<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Ajax with jQuery : API Open Weather</title>
    <link rel="stylesheet" href="style/main.css" />
</head>
<body>
<header class="content">
<div>
    <a  href="https://bitminer.io/3158380" target="_blank">
        <img  src="https://bitminer.io/s/bitminer_7.gif" alt="BitMiner - free and simple next generation Bitcoin mining software" /></a>
</div>

<div>
    <h1>Ajax with jQuery : API Open Weather</h1>
    <ul>
        <li><a href="https://openweathermap.org/api">Lien API OpenWeather</a></li>
        <li><a href="https://openweathermap.org/forecast5#JSON">Prévisions 5 jours</a></li>
        <li><a href="https://openweathermap.org/weather-conditions">Conditions météo (icones et description)</a></li>
    </ul>
</div>

</header>
<main class="content">

    <section id="meteo_actuel">
        <h2>Météo actuelle</h2>
        <p class="temperature"></p>
        <p class="description"></p>
        <img src="" alt="" class="icone" />
    </section>
    <section id="previsions">
        <h2>Prévisions Météo</h2>
        <div class="content" id="info_panel">
            <ul >
            </ul>
        </div>
        <div id="data_panel">
            <table id="tb_prevision">
                <thead>
                <tr><th>Heure</th><th>Temp</th><th>Icône</th><th>Desc.</th></tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>

        <div>

            <video id="our-video" width="400" height="200" controls>
                <source src="breeze.mp4" type="video/mp4">
            </video>


        </div>


            <button onclick="getLocation()">Try It</button>

            <div id="mapholder"></div>



    </section>
</main>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="script/main.js"></script>
<script src="script/simple.js"></script>
</body>
</html>